Полигон Для Шрд/Pages/7classpages/Test7/Test7Task9.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test7.Test7Task9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test7Task9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание №9"
            Style="{StaticResource TextBlockTestTaskNummber}"/>
        <TextBlock
            Name="textBlockTaskName"
            Text="Диффузия - это ..."
            Style="{StaticResource TextBlockTestTask}"/>
        <StackPanel Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <RadioButton Content="движение молекул"
                  Style="{StaticResource radioButtonTest}"/>
            <RadioButton Content="расширение промежутков между молекулами"
                  Style="{StaticResource radioButtonTest}"/>
            <RadioButton Content="проникновение хаотически движущихся молекул одного вещества в промежутки между молекулами другого вещества"  Name="rdButtonCorrectAnswer"
                  Style="{StaticResource radioButtonTest}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button Name="btnReturn" Style="{StaticResource RoundButtonTemplateTest}"
                Content="Назад"
                Grid.Row="2"
                Click="btnReturn_Click"/>
            <Button Name="btnNext" Style="{StaticResource RoundButtonTemplateTest}"
                Content="Завершить"
                Grid.Row="2"
                Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
