Полигон Для Шрд/Pages/7classpages/Test4/Test4Task7.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test4.Test4Task7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test4Task7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание №7"
                   Style="{StaticResource TextBlockTestTaskNummber}"/>
        <TextBlock
             Name="textBlockTaskName"
             Text="Выберете верное утверждения"
             Style="{StaticResource TextBlockTestTask}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                 Orientation="Vertical"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <RadioButton
                         Style="{StaticResource radioButtonTest}">
                <TextBlock FontSize="8"
                           TextWrapping="Wrap">
                    Погрешность измерений может быть больше цены деления
                </TextBlock>
            </RadioButton>
            <RadioButton FontSize="8"
                         Style="{StaticResource radioButtonTest}">
                <TextBlock TextWrapping="Wrap">
                    Абсолютно точных измерений не существует
                </TextBlock>
            </RadioButton>
            <RadioButton  FontSize="8" Name="rdButtonCorrectAnswer"
                         Style="{StaticResource radioButtonTest}">
                <TextBlock FontSize="8"
                           TextWrapping="Wrap">
                    Цена деления прибора зависит от количества штрихов на шкале прибора
                </TextBlock>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Name="btnReturn" Style="{StaticResource RoundButtonTemplateTest}"
        Content="Назад"
        Grid.Row="2"
        Click="btnReturn_Click"/>
            <Button Name="btnNext" Style="{StaticResource RoundButtonTemplateTest}"
        Content="Завершить"
        Grid.Row="2"
        Width="200"
        Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
