Полигон Для Шрд/Pages/7classpages/Test1/PageTestTask6.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test1.PageTestTask6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTestTask6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Задание №6"
            Style="{StaticResource TextBlockTestTaskNummber}"/>
        <TextBlock
            Name="textBlockTaskName"
            Text="Последний вопрос с числами со степенью. Как вы преобразуете это число: 1,15  * 10^4?"
            Style="{StaticResource TextBlockTestTask}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
            Orientation="Vertical"
             VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <RadioButton Content="1,15"
                 Style="{StaticResource radioButtonTest}"/>
            <RadioButton
                 Name="rdButtonCorrectAnswer"
                 Content="11500"
                 Style="{StaticResource radioButtonTest}"/>
            <RadioButton Content="0,00115"
                 Style="{StaticResource radioButtonTest}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="btnReturn" Style="{StaticResource RoundButtonTemplateTest}"
                    Content="Назад"
                    Click="btnReturn_Click" />
            <Button Name="btnNext" Style="{StaticResource RoundButtonTemplateTest}"
                    Content="Далее"
                    Click="btnNext_Click" />
        </StackPanel>
    </Grid>
</Page>
