Полигон Для Шрд/Pages/7classpages/Test1/PageTestTask7.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test1.PageTestTask7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTestTask7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Задание №7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                FontSize="28"/>
            <TextBlock
                Name="textBlockTaskName"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Для чего нужна физика?"
                FontSize="28"
                Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <RadioButton
                 Style="{StaticResource radioButtonTest}">
                <TextBlock TextWrapping="Wrap"
                       FontSize="8">
                Для нахождения новых знаний человеческого улучшения своей жизни со взгляда биологического мнения
                </TextBlock>
            </RadioButton>
            <RadioButton
                Name="rdButtonCorrectAnswer"
                Style="{StaticResource radioButtonTest}">
                <TextBlock TextWrapping="Wrap"
                         FontSize="8">
                Для обширного понимания физических явлений в нашем мире. Оно обусловливает их в правила и законы
                </TextBlock>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
            <Button Name="btnReturn" 
                    Style="{StaticResource RoundButtonTemplateTest}"
                Content="Назад"
                Grid.Row="2"
                Click="btnReturn_Click" />
            <Button Name="btnNext" 
                    Style="{StaticResource RoundButtonTemplateTest}"
                Content="Далее"
                Grid.Row="2"
                Click="btnNext_Click" />
        </StackPanel>
    </Grid>
</Page>
