Полигон Для Шрд/Pages/7classpages/Test6/TestComplete6.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test6.TestComplete6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestComplete6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Name="txtBlcokTestCompleteLabel"
                       FontSize="32"
                       TextAlignment="Center"/>
            <TextBlock Name="txtBlockResult"
                       FontSize="30"
                       TextAlignment="Center"/>
            <Image Name="ImageResult"
                   Width="400"
                   Height="300"
                   VerticalAlignment="Top"/>
        </StackPanel>
        <Button Grid.Row="1"
                Name="btnGoMainMenu"
                Style="{StaticResource RoundButtonTemplate}"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                Content="На главную"
                Width="220"
                Click="btnGoMainMenu_Click"/>
    </Grid>
</Page>
