Полигон Для Шрд/Windows/ChangeClassWindow.xaml

<Window x:Class="Полигон_Для_Шрд.Windows.ChangeClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд.Windows"
        mc:Ignorable="d"
        Title="Смена класса" Height="350" Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Смена класса"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="24"/>
        <StackPanel Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Новый класс"
            Width="200"
            Height="30"
            FontSize="20"
            TextAlignment="Center"/>
            <TextBox
            Name="classInput"
            Width="70"
            Height="30"
            TextAlignment="Center"
            FontSize="20"
            VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center"
        HorizontalAlignment="Center">
            <Button  
        Name="btnConfirmChanges"
        Style="{StaticResource ButtonChangePassword}"
        Content="Изменить класс"
        Click="btnConfirmChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
