Полигон Для Шрд/Windows/ChangePasswordWindow.xaml

<Window x:Class="Полигон_Для_Шрд.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд.Windows"
        mc:Ignorable="d"
        Title="Смена пароля" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Смена пароля"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="24"/>
        <StackPanel Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock Text="Логин"
               Width="200"
               Height="30"
               FontSize="20"/>
            <TextBox
            Name="loginInput"
            Width="200"
            Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Новый пароль"
                    Width="200"
                    Height="30"
                    FontSize="20"/>
            <TextBox
                Name="passwordInputVisible"
                Width="200"
                Height="30"
                Margin="0 0 0 20"
                Visibility="Collapsed"/>
            <PasswordBox
                Name="passwordInput"
                Width="200"
                Height="30"
                Margin="0 0 0 20"/>
            <TextBlock Text="Подвердите пароль"
            Width="200"
            Height="30"
            FontSize="20"/>
            <PasswordBox
                Name="passwordInputCheck"
                Width="200"
                Height="30"
                Visibility="Visible"/>
            <TextBox
                Name="passwordInputCheckVisible"
                Width="200"
                Height="30"
                Visibility="Collapsed"/>
            <CheckBox Name="chkBoxShowPassword"
                Content="Показать пароль"
                HorizontalAlignment="Right"
                FontSize="16"
                Padding="0 -4 0 0"
                Margin="0 5 0 0"
                Checked="chkBoxShowPassword_Checked"
                Unchecked="chkBoxShowPassword_Unchecked"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button  
                Name="btnConfirmChanges"
                Style="{StaticResource ButtonChangePassword}"
                Content="Изменить пароль"
                Click="btnConfirmChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
