Полигон Для Шрд/Windows/MainMenu.xaml

<Window x:Class="Полигон_Для_Шрд.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд.Windows"
        mc:Ignorable="d"
        Title="Главное меню. С чего начнём?" Height="800" Width="1600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Logo-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="\Images\Logo.png"/>
            <Button 
                    Name="btnMainWindowToTaskWindow"
                    Content="Тесты" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="btnMainWindowToTaskWindow_Click"/>
            <Button Content="Уроки"
                    Style="{StaticResource RoundButtonTemplate}"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0 0 50 0"
                   VerticalAlignment="Center">
          <Hyperlink Name="NavigateToProfile" Click="NavigateToProfile_Click">
              <TextBlock Text="{Binding Path=Login}"
                FontSize="24"/>
          </Hyperlink>
        </TextBlock>
        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        Margin="50 0 0 0"
                        Orientation="Vertical">
                <Label Name="label" Content="Пройденные тесты:"
                       FontSize="28"/>
                    <ScrollViewer Name="ScrollViewerOfCompletedTests"
                           Height="500"
                           Width="550"
                           FontSize="20">
                        <StackPanel Name="StackPanelForCompletedTests">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
