Полигон Для Шрд/Windows/ProfileWindow.xaml

<Window x:Class="Полигон_Для_Шрд.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд.Windows"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Профиль"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 20">
                <TextBlock Text="Логин:" Style="{StaticResource TextBlockProfile}"/>
                <TextBlock Text="{Binding Path=Login}"
                           Style="{StaticResource TextBlockProfile}"
                           Width="Auto"/>
                <Button Name="btnLoginChange"
                    Content="Изменить"
                    Style="{StaticResource ButtonInProfile}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center">
                <TextBlock Text="Класс:"
                           Style="{StaticResource TextBlockProfile}"/>
                <TextBlock Text="{Binding Path=Class}"
                           Style="{StaticResource TextBlockProfile}"
                           Width="Auto"/>
                <Button
                    Content="Изменить"
                    Style="{StaticResource ButtonInProfile}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0 40 0 0">
                <Hyperlink Name="ChangePassword"
                           Click="ChangePassword_Click">
                    Сменить пароль
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Name="btnSignOut"
                Style="{StaticResource RoundButtonTemplate}"
                Margin="0"
                Grid.Row="2"
                Content="Выйти"
                Width="125"
                Height="60"
                Click="btnSignOut_Click"/>
    </Grid>
</Window>
