Полигон Для Шрд/Windows/SignInWindow.xaml

<Window x:Class="Полигон_Для_Шрд.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд.Windows"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вход"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Логин"
                       Width="125"
                       Height="30"
                       FontSize="20"/>
            <TextBox
                Name="loginInput"
                Width="125"
                Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock Text="Пароль"
                       Width="125"
                       Height="30"
                       FontSize="20"/>
            <PasswordBox
                Name="passwordInput"
                Width="125"
                Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button  
        Name="btnSignIn"
        Width="125"
        Height="30"
        Content="Войти"
        Click="btnSignIn_Click"
        FontSize="20"/>
            <TextBlock TextAlignment="Center">
            <Hyperlink Name="OpenRegistrationWindow" Click="OpenRegistrationWindow_Click">Регистрация</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
