Полигон Для Шрд/Pages/7classpages/Test5/Test5Task1.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test5.Test5Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test5Task1">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="4*"/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание №1"
                   Style="{StaticResource TextBlockTestTaskNummber}"/>
        <TextBlock
             Name="textBlockTaskName"
             Text="Частицы вещества находятся в ... ... движении." 
             Style="{StaticResource TextBlockTestTask}"/>
        <StackPanel Grid.Row="1"
                        Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 0 50 0">
                    <CheckBox Name="checkBoxMech" Content="периодическом"
                          Style="{StaticResource CheckBoxTest}"/>
                    <CheckBox Content="хаотическом"
                          Name="checkBoxHao"
                          Style="{StaticResource CheckBoxTest}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="дискретном"
                          Name="checkBoxLight"
                          Style="{StaticResource CheckBoxTest}">
                    </CheckBox>
                    <CheckBox Content="непрерывном"
                          Name="checkBoxNep"
                          Style="{StaticResource CheckBoxTest}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Name="btnNext" Style="{StaticResource RoundButtonTemplateTest}"
        Content="Далее"
        Grid.Row="2"
        Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
