Полигон Для Шрд/Pages/7classpages/Test10/PageTest10Task4.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test10.PageTest10Task4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTest10Task4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание №4"
               Style="{StaticResource TextBlockTestTaskNummber}"/>
        <TextBlock
     Name="textBlockTaskName"
     Text="Твердые тела обладают следующим общим свойством?"
     Style="{StaticResource TextBlockTestTask}"/>
        <StackPanel Grid.Row="1"
                Grid.Column="1"
         Orientation="Vertical"
         VerticalAlignment="Center"
         HorizontalAlignment="Center">
            <RadioButton
                 Style="{StaticResource  radioButtonTest}">
                <TextBlock TextWrapping="Wrap"
                       FontSize="8">
Цветом                </TextBlock>
            </RadioButton>
            <RadioButton
     Style="{StaticResource radioButtonTest}">
                <TextBlock TextWrapping="Wrap"
                         FontSize="8">
Массой                </TextBlock>
            </RadioButton>
            <RadioButton
                 Style="{StaticResource radioButtonTest}">
                <TextBlock TextWrapping="Wrap"
                        FontSize="8">
Способностью долгое время сохранять форму и объем</TextBlock>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2"
                Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
            <Button Name="btnReturn" Style="{StaticResource RoundButtonTemplateTest}"
    Content="Назад"
    Grid.Row="2"
    Click="btnReturn_Click" />
            <Button Name="btnNext" Style="{StaticResource RoundButtonTemplateTest}"
    Content="Далее"
    Grid.Row="2"
    Click="btnNext_Click" />
        </StackPanel>
    </Grid>
</Page>
