Полигон Для Шрд/MainWindow.xaml

<Window x:Class="Полигон_Для_Шрд.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"/>
        <StackPanel Grid.Row="1"
                 Orientation="Vertical"
                 HorizontalAlignment="Center">
            <TextBlock Text="Логин"
                    Width="125"
                    Height="30"
                    FontSize="20"/>
            <TextBox
             Name="loginInput"
             Width="125"
             Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
         Orientation="Vertical"
         HorizontalAlignment="Center">
            <TextBlock Text="Пароль"
                    Width="125"
                    Height="30"
                    FontSize="20"/>
            <PasswordBox
             Name="passwordInput"
             Width="125"
             Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <RadioButton Name="rdBtnSevenClass" 
                      Content="7 класс"
                      Margin="0 5 0 0"/>
            <RadioButton Name="rdBtnEightClass" 
                      Content="8 класс"
                      Margin="0 5 0 0"/>
            <RadioButton Name="rdBtnNineClass" 
                      Content="9 класс"
                      Margin="0 5 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <Button  
     Name="btnRegestration"
     Width="125"
     Height="30"
     Content="Регистрация"
     Click="btnRegestration_Click"
     FontSize="20"/>
            <TextBlock TextAlignment="Center">
         <Hyperlink Name="signIn" Click="signIn_Click">Войти</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
