Полигон Для Шрд/MainWindow.xaml

<Window x:Class="Полигон_Для_Шрд.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Полигон_Для_Шрд"
        mc:Ignorable="d"
        Title="Регистрация" Height="900" Width="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images/Logo.png"
               Grid.Row="0"/>
        <TextBlock Grid.Row="1" 
                Text="Регистрация"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"/>
        <StackPanel Grid.Row="2">
        </StackPanel>
        <StackPanel Grid.Row="2"    
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Логин"
                Width="200"
                Height="30"
                FontSize="24"
                HorizontalAlignment="Left"/>
            <TextBox
                Name="loginInput"
                Width="240"
                Height="30"
                FontSize="24"
                Margin="0 0 0 15"/>
            <TextBlock Text="Пароль"
                    Width="240"
                    Height="30"
                    FontSize="24"/>
            <TextBox
                Name="passwordInputCheckVisible"
                Width="240"
                Height="30"
                FontSize="24"
                Visibility="Collapsed"
                Margin="0 0 0 15"/>
            <PasswordBox
             Name="passwordInput"
             Width="240"
             Height="30"
             FontSize="24"
             Margin="0 0 0 15"/>
            <TextBlock Text="Подвирдите пароль:"
                Width="240"
                Height="30"
                FontSize="24"/>
            <PasswordBox
                Name="passwordInputCheck"
                Width="240"
                Height="30"
                FontSize="24"/>
            <CheckBox Name="chkBoxShowPassword"
                      Content="Показать пароль"
                      HorizontalAlignment="Right"
                      FontSize="16"
                      Padding="0 -4 0 0"
                      Margin="0 5 0 0"
                      Checked="chkBoxShowPassword_Checked"
                      Unchecked="chkBoxShowPassword_Unchecked"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Label Content="В каком классе ты учишься?"
                   FontSize="22"/>
            <RadioButton Name="rdBtnSevenClass" 
                      Content="Я учусь в 7 классе"
                      Margin="0 5 0 0"
                      FontSize="9"
                      Style="{StaticResource radioButtonRegistration}"/>
            <RadioButton Name="rdBtnEightClass" 
                      Content="Я учусь в 8 классе"
                      Margin="0 5 0 0"
                      FontSize="9"
                      Style="{StaticResource radioButtonRegistration}"/>
            <RadioButton Name="rdBtnNineClass" 
                      Content="Я учусь в 9 классе"
                      Margin="0 5 0 0"
                      FontSize="9"
                      Style="{StaticResource radioButtonRegistration}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            <Button  
                Name="btnRegestration"
                Width="240"
                Height="50"
                Margin="0 0 0 0"
                Content="Регистрация"
                Click="btnRegestration_Click"
                FontSize="32"
                Style="{StaticResource RoundButtonTemplate}"/>
            <TextBlock TextAlignment="Center"
                       FontSize="20">
         <Hyperlink Name="signIn" Click="signIn_Click">Войти</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
