Полигон Для Шрд/Pages/7classpages/Test9/PageTest9Task1.xaml

<Page x:Class="Полигон_Для_Шрд.Pages._7classpages.Test9.PageTest9Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Полигон_Для_Шрд.Pages._7classpages.Test9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTest9Task1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задание №1"
               Style="{StaticResource TextBlockTestTaskNummber}"/>
        <TextBlock
     x:Name="textBlockTaskName"
     Style="{StaticResource TextBlockTestTask}"><Span FontFamily="Times New Roman" FontSize="16" Language="ru-ru"/><Run Text="В каком состоянии находится вещество, если оно сохраняет свой объём и форму?"/></TextBlock>
        <StackPanel Grid.Row="1"
                Grid.Column="1"
         Orientation="Vertical"
         VerticalAlignment="Center"
         HorizontalAlignment="Center">
            <RadioButton Content="В твёрдом" Name="rdButtonCorrectAnswer"
                         Style="{StaticResource radioButtonTest}"/>
            <RadioButton Content="В жидком" 
                         Style="{StaticResource radioButtonTest}"/>
            <RadioButton Content="В газообразном" 
                         Style="{StaticResource radioButtonTest}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">

            <Button Name="btnNext" Style="{StaticResource RoundButtonTemplateTest}"
    Content="Далее"
    Grid.Row="2"
    Click="btnNext_Click" />
        </StackPanel>
    </Grid>
</Page>
